<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="video"
        android:id="@+id/title_video"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="panorama"
        android:id="@+id/title_panaroama"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="game"
        android:id="@+id/title_game"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="local"
        android:id="@+id/title_local"
        />

</LinearLayout>
